In [52]:
#Q1. How do you load a CSV file into a Pandas DataFrame?


# Importing
import pandas as pd
# Read the csv file
df = pd.read_csv(r"E:\New folder\luup\data_sheet.csv")
# printing
print(df)

  Product    Price  Quantity
0   Mobile   20000         5
1   Laptop   55000         2
2    I pad  150000         1
3    Watch    6000         6
4    Mouse     900         8

In [87]:
# Q2. How do you check the data type of a column in a Pandas DataFrame?
import pandas as pd

df = pd.read_csv(r"E:\New folder\luup\data_sheet.csv")

print(df.dtypes)

Product     object
Price        int64
Quantity     int64
dtype: object

In [31]:
# Q3. How do you select rows from a Pandas DataFrame based on a condition?

# importing pandas
import pandas as pd

# Creating data frame

df = pd.DataFrame({"Flights" : ["Air india","Indigo","Indigo","Vistra","Go air","Spice jet"],
                    "Destination": ["Pune","Mumbai","Bhopal","Indore","Chennai","Gujrat"],
                    "Price" : [6700,7500,7000,5500,8000,4500],
})
print(df,"\n")

df.loc[(df["Price"]>=7000)]

     Flights Destination  Price
0  Air india        Pune   6700
1     Indigo      Mumbai   7500
2     Indigo      Bhopal   7000
3     Vistra      Indore   5500
4     Go air     Chennai   8000
5  Spice jet      Gujrat   4500

  Flights Destination  Price
1  Indigo      Mumbai   7500
2  Indigo      Bhopal   7000
4  Go air     Chennai   8000

In [51]:
#Q4. How do you rename columns in a Pandas DataFrame?
import pandas as pd

df =  {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
# Convert the dictionary into DataFrame
change_pd = pd.DataFrame(df)
print(change_pd)

change_pd.rename(columns = {'Name' : 'name','Age':'age','Address':'address','Qualification':'Education'},inplace = True)
#Rename the column and print
print("\nAfter remane the columns:-\n",change_pd.columns)

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

After remane the columns:-
 Index(['name', 'age', 'address', 'Education'], dtype='object')

In [6]:
#Q5.How do you drop columns in a Pandas DataFrame?


import pandas as pd

df =  {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
#Convert the dictionary into DataFrame
df_1 = pd.DataFrame(df)
  

#Remove column name 'Age'
df_1.drop(['Age'], axis = 1)

     Name    Address Qualification
0     Jai     Nagpur           Msc
1  Princi     Kanpur            MA
2  Gaurav  Allahabad           MCA
3    Anuj    Kannuaj           Phd

In [14]:
#Q6. How do you find the unique values in a column of a Pandas DataFrame?

import pandas as pd

data1 = {'Name':['Aditya', 'Achal','Jay' , 'Harsha',
                 'Vinay', 'Prathmesh', 'Smita', 'Karan'],
        'Age':[23, 28, 42, 32,
               34, 36, 21, 30],
        'Address':['Indore', 'Tamil Nadu', 'Mumbai', 'Pune',
                   'Patna', 'Kanpur', 'Jaipur', 'Ayodhya'],
        'Qualification':['B.E', 'M.Tech', 'Bsc', 'B.Com',
                         'Msc', 'Law', 'BA', 'ME']}
#Convert the dictionary into DataFrame
df = pd.DataFrame(data1)
#print the unique values in a column 
df['Name'].unique()

array(['Aditya', 'Achal', 'Jay', 'Harsha', 'Vinay', 'Prathmesh', 'Smita',
       'Karan'], dtype=object)

In [65]:
#Q7. How do you find the number of missing values in each column of a Pandas DataFrame?


import pandas as pd
# Read the csv file
df = pd.read_csv(r"E:\New folder\luup\aditya_pandas.Csv")
print(df)


#checking the total number of missing values
df.isnull().sum()

      Name    Country   Age  Sex  Unquie id
0    Harsh      India  22.0    M       3343
1   Jayesh      China  19.0    M       4532
2    Priya  Sri lanka  24.0    F       3452
3    Rahul      Butan  40.0  NaN       6543
4   Piyush      Nepal   NaN    M       6785
5  Raveena   New york  33.0    F       2456
6     Amit      Dubai  28.0    M       8642
7    Sumit      Itlay  37.0    M       4531
8    Vivek     France  40.0    M       6969

Name         0
Country      0
Age          1
Sex          1
Unquie id    0
dtype: int64

In [69]:
# Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

import pandas as pd
# Read the csv file
df = pd.read_csv(r"E:\New folder\luup\aditya_pandas.Csv")
print(df)


#Fill missing values  with a specific value
df.fillna(45)

      Name    Country   Age  Sex  Unquie id
0    Harsh      India  22.0    M       3343
1   Jayesh      China  19.0    M       4532
2    Priya  Sri lanka  24.0    F       3452
3    Rahul      Butan  40.0  NaN       6543
4   Piyush      Nepal   NaN    M       6785
5  Raveena   New york  33.0    F       2456
6     Amit      Dubai  28.0    M       8642
7    Sumit      Itlay  37.0    M       4531
8    Vivek     France  40.0    M       6969

      Name    Country   Age Sex  Unquie id
0    Harsh      India  22.0   M       3343
1   Jayesh      China  19.0   M       4532
2    Priya  Sri lanka  24.0   F       3452
3    Rahul      Butan  40.0  45       6543
4   Piyush      Nepal  45.0   M       6785
5  Raveena   New york  33.0   F       2456
6     Amit      Dubai  28.0   M       8642
7    Sumit      Itlay  37.0   M       4531
8    Vivek     France  40.0   M       6969

In [30]:
# Q9. How do you concatenate two Pandas DataFrames?

import pandas as pd

#Creating first data frame

data_1 = pd.DataFrame({"Name" : ["Virat","Rohit","KL rahul","Sanju","Sikhar"],
                        "Team" : ["Royal Challengers Bangalore","Mumbai Indians","Lucknow Supergiants","Rajasthan Royal","Punjab Kings"]})
#Creating second data frame

data_2 = pd.DataFrame({"Salary" :["18 Cr","18 Cr","15.5 Cr","14 Cr","15 cr"],
    
                        "Matches Win":[8,9,7,10,6]})
# using a .concat() method
# inner join
frames = pd.concat([data_1, data_2],axis = 1, join = "inner")

frames

       Name                         Team   Salary  Matches Win
0     Virat  Royal Challengers Bangalore    18 Cr            8
1     Rohit               Mumbai Indians    18 Cr            9
2  KL rahul          Lucknow Supergiants  15.5 Cr            7
3     Sanju              Rajasthan Royal    14 Cr           10
4    Sikhar                 Punjab Kings    15 cr            6

In [27]:
# Q10. How do you merge two Pandas DataFrames on a specific column

import pandas as pd

#Creating first data frame

data_1 = pd.DataFrame({"Name" : ["Virat","Rohit","KL rahul","Sanju","Sikhar"],
                        "Team" : ["Royal Challengers Bangalore","Mumbai Indians","Lucknow Supergiants","Rajasthan Royal","Punjab Kings"]})
#Creating second data frame 
data_2 = pd.DataFrame({"Name" : ["Ms Dhoni","lyer","Mayank","Hardik","Pant"],
                       "Team" : ["Chennai Super Kings","Kolkata Knight Riders","Sunrisers Hyderabad","Gujarat Titans","Delhi Capitals"]})
# concatenation (merge the column data_1,data_2)
frame = [data_1,data_2]

result = pd.concat(frame)
result

       Name                         Team
0     Virat  Royal Challengers Bangalore
1     Rohit               Mumbai Indians
2  KL rahul          Lucknow Supergiants
3     Sanju              Rajasthan Royal
4    Sikhar                 Punjab Kings
0  Ms Dhoni          Chennai Super Kings
1      lyer        Kolkata Knight Riders
2    Mayank          Sunrisers Hyderabad
3    Hardik               Gujarat Titans
4      Pant               Delhi Capitals

In [108]:
# Q11.How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

#Imorting pandas
import pandas as pd

#create a data fram from csv file
df = pd.read_csv(r"E:\New folder\luup\aditya_pandas.Csv")
#aggregation for specific columns
df.aggregate({"Unquie id":["sum","min"],"Age":["sum","min"]})

     Unquie id    Age
sum      47253  243.0
min       2456   19.0

In [31]:
# Q12. How do you pivot a Pandas DataFrame?

#Imorting pandas
import pandas as pd
#Creating DataFram
data_1 = pd.DataFrame({"Name" : ["Virat","Rohit","KL rahul","Sanju","Sikhar"],
                        "Team" : ["Royal Challengers Bangalore","Mumbai Indians","Lucknow Supergiants","Rajasthan Royal","Punjab Kings"],
                      "Salary" :["18 Cr","18 Cr","15.5 Cr","14 Cr","15 cr"],
                       "Matches Win":["8","9","7","10","6"]})

data_1
#values can be an object or a list(pivot)
data_1.pivot("Name","Team","Salary")

Team,Lucknow Supergiants,Mumbai Indians,Punjab Kings,Rajasthan Royal,Royal Challengers Bangalore
Name,,,,,
KL rahul,15.5 Cr,NaN,NaN,NaN,NaN
Rohit,NaN,18 Cr,NaN,NaN,NaN
Sanju,NaN,NaN,NaN,14 Cr,NaN
Sikhar,NaN,NaN,15 cr,NaN,NaN
Virat,NaN,NaN,NaN,NaN,18 Cr

In [195]:
#Q13. How do you change the data type of a column in a Pandas DataFrame?

# imporing pandas
import pandas as pd
data_1 = pd.DataFrame({"Name" : ["Amit","Lucky","vijay","krishna","Arjun","Rakesh","Ayush","Atul","Vikas"],
                       "Role" : ["Developer","Manager","Programmer","Tester","Techaican","Driver","Hr","Team lead","Cricketer"],
                        "ID" : ["23","12","5","56","34","77","67","46","89"],
                       "Salary" : [50000,150000,56000,44000,38000,30000,42000,75000,100000],
                       "Bonus" : [12000.22,25000.04,3333.34,5400.09,4400.44,4567.99,546.00,5647.98,8765.00]})
print(data_1)

#space
print("\n")
#Print Data type
print(data_1.dtypes)
#using method to convert data type of column by using "astype"
data_1["Bonus"]=data_1["Bonus"].astype(int)
print("\n",data_1)
print("\n",data_1.dtypes)

      Name        Role  ID  Salary     Bonus
0     Amit   Developer  23   50000  12000.22
1    Lucky     Manager  12  150000  25000.04
2    vijay  Programmer   5   56000   3333.34
3  krishna      Tester  56   44000   5400.09
4    Arjun   Techaican  34   38000   4400.44
5   Rakesh      Driver  77   30000   4567.99
6    Ayush          Hr  67   42000    546.00
7     Atul   Team lead  46   75000   5647.98
8    Vikas   Cricketer  89  100000   8765.00


Name       object
Role       object
ID         object
Salary      int64
Bonus     float64
dtype: object

       Name        Role  ID  Salary  Bonus
0     Amit   Developer  23   50000  12000
1    Lucky     Manager  12  150000  25000
2    vijay  Programmer   5   56000   3333
3  krishna      Tester  56   44000   5400
4    Arjun   Techaican  34   38000   4400
5   Rakesh      Driver  77   30000   4567
6    Ayush          Hr  67   42000    546
7     Atul   Team lead  46   75000   5647
8    Vikas   Cricketer  89  100000   8765

 Name      object
Role      object
ID        object
Salary     int64
Bonus      int32
dtype: object

In [35]:
# Q14. How do you sort a Pandas DataFrame by a specific column?

#Imorting pandas
import pandas as pd
#Creating DataFram
data_1 = pd.DataFrame({"Name" : ["Virat","Rohit","KL rahul","Sanju","Sikhar"],
                        "Team" : ["Royal Challengers Bangalore","Mumbai Indians","Lucknow Supergiants","Rajasthan Royal","Punjab Kings"],
                      "Salary" :["18 Cr","18 Cr","15.5 Cr","14 Cr","15 cr"],
                       "Matches Win":["8","9","7","10","6"]})
# After sorting
print(data_1)

#space
print("\n")


#sort data frame
sorted_df = data_1.sort_values(by="Salary")
print(sorted_df)

       Name                         Team   Salary Matches Win
0     Virat  Royal Challengers Bangalore    18 Cr           8
1     Rohit               Mumbai Indians    18 Cr           9
2  KL rahul          Lucknow Supergiants  15.5 Cr           7
3     Sanju              Rajasthan Royal    14 Cr          10
4    Sikhar                 Punjab Kings    15 cr           6

In [21]:
# Q15. How do you create a copy of a Pandas DataFrame?

# importing pandas
import pandas as pd
# Read the csv file
df = pd.read_csv(r"E:\New folder\luup\aditya_pandas.Csv")
print(df)

#space
print("\n")

#copy of a dataframe
df.copy()
print(df)

      Name    Country   Age  Sex  Unquie id
0    Harsh      India  22.0    M       3343
1   Jayesh      China  19.0    M       4532
2    Priya  Sri lanka  24.0    F       3452
3    Rahul      Butan  40.0  NaN       6543
4   Piyush      Nepal   NaN    M       6785
5  Raveena   New york  33.0    F       2456
6     Amit      Dubai  28.0    M       8642
7    Sumit      Itlay  37.0    M       4531
8    Vivek     France  40.0    M       6969


      Name    Country   Age  Sex  Unquie id
0    Harsh      India  22.0    M       3343
1   Jayesh      China  19.0    M       4532
2    Priya  Sri lanka  24.0    F       3452
3    Rahul      Butan  40.0  NaN       6543
4   Piyush      Nepal   NaN    M       6785
5  Raveena   New york  33.0    F       2456
6     Amit      Dubai  28.0    M       8642
7    Sumit      Itlay  37.0    M       4531
8    Vivek     France  40.0    M       6969

In [28]:
# Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

# importing pandas
import pandas as pd

# Creating data frame

df = pd.DataFrame({"Flights" : ["Air india","Indigo","Indigo","Vistra","Go air","Spice jet"],
                    "Destination": ["Pune","Mumbai","Mumbai","Indore","Chennai","Gujrat"],
                    "Price" : [6700,7500,7000,5500,8000,4500],
                   "No of passanger" : [76,80,92,85,66,99]
})
print(df,"\n")

df.loc[(df["Price"]>=7500)]

     Flights Destination  Price  No of passanger
0  Air india        Pune   6700               76
1     Indigo      Mumbai   7500               80
2     Indigo      Mumbai   7000               92
3     Vistra      Indore   5500               85
4     Go air     Chennai   8000               66
5  Spice jet      Gujrat   4500               99

  Flights Destination  Price  No of passanger
1  Indigo      Mumbai   7500               80
4  Go air     Chennai   8000               66

In [15]:
# Q17. How do you calculate the mean of a column in a Pandas DataFrame?


#Importing pandas
import pandas as pd

# creating data frame
df = pd.DataFrame({"courses": ["Java","Big data", "C++"," Data Analysis","Machaine learning"],
            "Tranniner" : ["Piyush","Abhinav","Amit","Aman","Nimita"],
            "Fees" : [7500, 20000, 5500, 18000, 19000 ],
            "No.of student" : [52,98,58,78,88]
      
})
print(df)

#space
print("\n")

#calculate the mean of a column
print(df[['Fees','No.of student']].mean())

             courses Tranniner   Fees  No.of student
0               Java    Piyush   7500             52
1           Big data   Abhinav  20000             98
2                C++      Amit   5500             58
3      Data Analysis      Aman  18000             78
4  Machaine learning    Nimita  19000             88


Fees             14000.0
No.of student       74.8
dtype: float64

In [55]:
#Q18.How do you calculate the standard deviation of a column in a Pandas DataFrame?

#Importing pandas
import pandas as pd

# creating data frame
df = pd.DataFrame({"courses": ["Java","Big data", "C++"," Data Analysis","Machaine learning"],
            "Tranniner" : ["Piyush","Abhinav","Amit","Aman","Nimita"],
            "Fees" : [7500, 20000, 5500, 18000, 19000 ],
            "No.of student" : [52,98,58,78,88]
      
})
print(df)
#space
print("\n")


#The standard deviation of a column
print(df[['Fees','No.of student']].std())

             courses Tranniner   Fees  No.of student
0               Java    Piyush   7500             52
1           Big data   Abhinav  20000             98
2                C++      Amit   5500             58
3      Data Analysis      Aman  18000             78
4  Machaine learning    Nimita  19000             88


Fees             6919.176252
No.of student      19.524344
dtype: float64

In [63]:
#Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?


#Importing pandas
import pandas as pd

# creating data frame
df = pd.DataFrame({"courses": ["Java","Big data", "C++"," Data Analysis","Machaine learning"],
            "Tranniner" : ["Piyush","Abhinav","Amit","Aman","Nimita"],
            "Fees" : [7500, 20000, 5500, 18000, 19000 ],
            "No.of student" : [52,98,58,78,88]
      
})
print(df)
#space
print("\n")

# correlation between two columns (Fees and no of student)
print(df['Fees'].corr(df['No.of student']))

             courses Tranniner   Fees  No.of student
0               Java    Piyush   7500             52
1           Big data   Abhinav  20000             98
2                C++      Amit   5500             58
3      Data Analysis      Aman  18000             78
4  Machaine learning    Nimita  19000             88


0.9419480503171316

In [36]:
# Q20. How do you select specific columns in a DataFrame using their labels?
#Importing pandas
import pandas as pd

# creating data frame
df = pd.DataFrame({"courses": ["Java","Big data", "C++"," Data Analysis","Machaine learning"],
            "Tranniner" : ["Piyush","Abhinav","Amit","Aman","Nimita"],
            "Fees" : [7500, 20000, 5500, 18000, 19000 ],
            "No.of student" : [52,98,58,78,88]
      
})
print(df)
#space
print("\n")
df = pd.DataFrame(df,
                  columns=['courses', 'Tranniner',
                           'Fees', 'No.of student'])
#specific columns in a DataFrame using their labels
df_1 = df["Fees"]
df_1

             courses Tranniner   Fees  No.of student
0               Java    Piyush   7500             52
1           Big data   Abhinav  20000             98
2                C++      Amit   5500             58
3      Data Analysis      Aman  18000             78
4  Machaine learning    Nimita  19000             88

0     7500
1    20000
2     5500
3    18000
4    19000
Name: Fees, dtype: int64

In [24]:
# Q21. How do you select specific rows in a DataFrame using their indexes?

import pandas as pd
# Read the csv file
df = pd.read_csv(r"E:\New folder\luup\aditya_pandas.Csv", index_col ="Name")
print(df,"\n")

# select specific rows in a DataFrame using their indexes with help of loc method
data = df.loc[["Harsh","Priya"]]
data

           Country   Age  Sex  Unquie id
Name
Harsh        India  22.0    M       3343
Jayesh       China  19.0    M       4532
Priya    Sri lanka  24.0    F       3452
Rahul        Butan  40.0  NaN       6543
Piyush       Nepal   NaN    M       6785
Raveena   New york  33.0    F       2456
Amit         Dubai  28.0    M       8642
Sumit        Itlay  37.0    M       4531
Vivek       France  40.0    M       6969

         Country   Age Sex  Unquie id
Name
Harsh      India  22.0   M       3343
Priya  Sri lanka  24.0   F       3452

In [3]:
# Q22. How do you sort a DataFrame by a specific column?

import pandas as pd
# Read the csv file
df = pd.read_csv(r"E:\New folder\luup\aditya_pandas.Csv")
print(df,"\n")
# sort a specific column of name
data = df.sort_values(by = ["Name"])
data

      Name    Country   Age  Sex  Unquie id
0    Harsh      India  22.0    M       3343
1   Jayesh      China  19.0    M       4532
2    Priya  Sri lanka  24.0    F       3452
3    Rahul      Butan  40.0  NaN       6543
4   Piyush      Nepal   NaN    M       6785
5  Raveena   New york  33.0    F       2456
6     Amit      Dubai  28.0    M       8642
7    Sumit      Itlay  37.0    M       4531
8    Vivek     France  40.0    M       6969

      Name    Country   Age  Sex  Unquie id
6     Amit      Dubai  28.0    M       8642
0    Harsh      India  22.0    M       3343
1   Jayesh      China  19.0    M       4532
4   Piyush      Nepal   NaN    M       6785
2    Priya  Sri lanka  24.0    F       3452
3    Rahul      Butan  40.0  NaN       6543
5  Raveena   New york  33.0    F       2456
7    Sumit      Itlay  37.0    M       4531
8    Vivek     France  40.0    M       6969

In [41]:
# Q23. How do you create a new column in a DataFrame based on the values of another column?

# importing pandas
import pandas as pd

# Creating data frame

df = pd.DataFrame({"Flights" : ["Air india","Indigo","Vistra","Go air","Spice jet"],
                    "Destination": ["Pune","Mumbai","Indore","Chennai","Gujrat"],
                    "Price" : [6700,7000,5500,8000,4500]
})
print(df)
# create a new column in a DataFrame based on the values of another column
# 10 % discount in new column
df["Discount"] = df["Price"] - (0.1* df["Price"])

df

     Flights Destination  Price
0  Air india        Pune   6700
1     Indigo      Mumbai   7000
2     Vistra      Indore   5500
3     Go air     Chennai   8000
4  Spice jet      Gujrat   4500

     Flights Destination  Price  Discount
0  Air india        Pune   6700    6030.0
1     Indigo      Mumbai   7000    6300.0
2     Vistra      Indore   5500    4950.0
3     Go air     Chennai   8000    7200.0
4  Spice jet      Gujrat   4500    4050.0

In [50]:
#Q24. How do you remove duplicates from a DataFrame?

# importing pandas
import pandas as pd

# Creating data frame

df = pd.DataFrame({"Flights" : ["Air india","Indigo","Indigo","Vistra","Go air","Spice jet"],
                    "Destination": ["Pune","Mumbai","Mumbai","Indore","Chennai","Gujrat"],
                    "Price" : [6700,7000,7000,5500,8000,4500]
})
print(df,"\n")
#we Check duplicates are present in data frame or not (bool: True/Flase)
print(df.duplicated())
# remove duplicates from a DataFrame in rows based on all columns

df.drop_duplicates()

     Flights Destination  Price
0  Air india        Pune   6700
1     Indigo      Mumbai   7000
2     Indigo      Mumbai   7000
3     Vistra      Indore   5500
4     Go air     Chennai   8000
5  Spice jet      Gujrat   4500

0    False
1    False
2     True
3    False
4    False
5    False
dtype: bool

     Flights Destination  Price
0  Air india        Pune   6700
1     Indigo      Mumbai   7000
3     Vistra      Indore   5500
4     Go air     Chennai   8000
5  Spice jet      Gujrat   4500

In [ ]:
# Q25. What is the difference between .loc and .iloc in Pandas?


# Ans
# loc() and iloc() are one of those methods. These are used in slicing data from the Pandas DataFrame. They help in the convenient selection of data from the DataFrame in Python.

# The main distinction between the two methods is:

# loc gets rows (and/or columns) with particular labels.

# iloc gets rows (and/or columns) at integer locations.